<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  
  <style>
    div{
      border:1px solid #cccccc;
      padding:5px; margin:5px;
      text-align:center;
    }
    #home{
      width:800px;
      margin:0 auto;
      overflow:hidden;
    }

    header{
      width:780px; height: 100px;
      line-height:100px;
    }

    #nav{
      width: 780px; height:100px;
      overflow:hidden;
    }

    #nav ul li{
      width:138px; height: 40px;
      line-height:40px;
      text-align:center;
      list-style:none;
      float:left;
      border:1px solid #dddddd;
    }

    #wrap{
      width:780px;
      overflow:hidden;
    }

    #content{
      width:600px; height:300px;
      float:left;
    }

    #banner{
      width:135px; height:300px;
      float:left;
    }

    #footer{
      width:780px; height:100px;
      line-height:100px;
    }

    
  </style>
</head>
<body>
  <div id="home">
    <header>
      HEADER
    </header>

    <div id="nav">
      <p>NAVIGATION</p>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </nav>

    <div id="wrap">
      <div id="content"> CONTENT</div>
      <div id="banner"> BANNER</div>
    </wrap>

    <div id="footer">
      FOOTER
    </footer>
  </div>
</body>
</html>